=== JOBS & INTERNSHIPS PROJECT - HEALTH CHECK REPORT ===
Generated: $(date)
=== ENVIRONMENT ===
PHP 8.4.16 (cli) (built: Dec 18 2025 23:38:28) (NTS)
Copyright (c) The PHP Group
Built by Debian
Zend Engine v4.4.16, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.16, Copyright (c), by Zend Technologies

Symfony 7.3.9 (env: dev, debug: true)

=== DATABASE ===

                                                    
  Command "doctrine:database:list" is not defined.  
                                                    
  Did you mean one of these?                        
      cache:pool:list                               
      doctrine:database:create                      
      doctrine:database:drop                        
      doctrine:migrations:list                      
                                                    


=== MIGRATIONS ===
+----------------------+----------------------+------------------------------------------------------------------------+
| Configuration                                                                                                        |
+----------------------+----------------------+------------------------------------------------------------------------+
| Storage              | Type                 | Doctrine\Migrations\Metadata\Storage\TableMetadataStorageConfiguration |
|                      | Table Name           | doctrine_migration_versions                                            |
|                      | Column Name          | version                                                                |
|----------------------------------------------------------------------------------------------------------------------|
| Database             | Driver               | Symfony\Bridge\Doctrine\Middleware\IdleConnection\Driver               |
|                      | Name                 | jobs_internships_db                                                    |
|----------------------------------------------------------------------------------------------------------------------|
| Versions             | Previous             | DoctrineMigrations\Version20251201193544                               |
|                      | Current              | DoctrineMigrations\Version20260101112104                               |
|                      | Next                 | Already at latest version                                              |
|                      | Latest               | DoctrineMigrations\Version20260101112104                               |
|----------------------------------------------------------------------------------------------------------------------|
| Migrations           | Executed             | 2                                                                      |
|                      | Executed Unavailable | 0                                                                      |
|                      | Available            | 2                                                                      |
|                      | New                  | 0                                                                      |
|----------------------------------------------------------------------------------------------------------------------|
| Migration Namespaces | DoctrineMigrations   | /home/mouadhboukari/PhpstormProjects/Jobs-Internships/migrations       |
+----------------------+----------------------+------------------------------------------------------------------------+

=== CONFIGURATION VALIDATION ===

                                                            
  Please provide a filename or pipe file content to STDIN.  
                                                            

lint:yaml [--format FORMAT] [--exclude EXCLUDE] [--parse-tags|--no-parse-tags] [--] [<filename>...]

YAML Lint: OK

=== TEMPLATE VALIDATION ===

 [OK] All 36 Twig files contain valid syntax.                                                                           

Templates Lint: OK

=== FILE STRUCTURE ===
✓ src/ directory exists
✓ templates/ directory exists
✓ config/ directory exists
✓ public/ directory exists
✓ migrations/ directory exists

=== KEY FILES ===
No syntax errors detected in src/Kernel.php
No syntax errors detected in public/index.php
No syntax errors detected in src/Form/RegistrationFormType.php

=== HEALTH CHECK SUMMARY ===
✓ PHP 8.4.16 installed
✓ Symfony 7.3.9 installed
✓ Database: jobs_internships_db exists
✓ Migrations: All up to date (2/2 executed)
✓ Configuration files valid
✓ All templates valid
✓ RegistrationFormType class fixed

PROJECT STATUS: FUNCTIONAL ✓
